<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <link rel="shortcut icon" href="../img/icon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hachikuma</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/wavestyle.css">
    <style>
        .navbar {
            background-color: var(--hk-secondbg);
        }

        .body {
            background-color: var(--hk-lightbg);
            background-image: url(../img/honey_2.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .btn_dark {
            background-color: var(--hk-text);
            color: var(--hk-lighttext);
            font-weight: bolder;

        }

        #logo {
            width: 60px;
        }


        .navbar-brand {
            display: flex;
            align-items: center;
            /* 垂直置中 */
        }

        .brand-text {
            display: flex;
            flex-direction: column;
            /* 直向排列 */
            line-height: 1.2;
        }

        .title-en {
            font-size: 1.5rem;
            /* 英文字大一點 */
            font-weight: bold;
            color: var(--hk-lighttext);
            /* 主文字顏色 */
            letter-spacing: 2px;
            /* 增加字距，看起來更有設計感 */
        }

        .title-jp {
            font-size: 1.1rem;
            /* 日文字小一點 */
            color: var(--hk-text);
            font-weight: bolder;
            /* 用次要顏色，跟英文區分 */
        }

        .nav-item {
            /* color: var(--hk-lighttext); */
            color: white;
            font-weight: bolder;
        }

        .carousel-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        h1.toptext {

            font-weight: bold;
            color: var(--hk-maincolor);
            margin: 0px 0px -6px 0px;
        }

        .buttontext {
            font-size: 3rem;
            font-weight: bolder;
            color: transparent;
            /* 文字中間透明 */
            -webkit-text-stroke: 1px var(--hk-text);
            /* 描邊顏色 */
            text-align: center;
            display: block;
            margin: -8px 0px 0px 0px;
        }

        .footer {
            height: 200px;
            background-color: black;
            position: relative;

        }

        .brand>h1 {
            font-size: em;
            font-weight: bolder;
            color: transparent;
            /* 文字中間透明 */
            -webkit-text-stroke: 1px var(--hk-text);
            /* 描邊顏色 */
            text-align: center;
            display: block;

        }

        h1.brand {
            font-size: 4rem;
            font-weight: bolder;
            /* color: var(--hk-lighttext); */
            color: transparent;
            /* 文字中間透明 */
            -webkit-text-stroke: 2px var(--hk-text);
            /* 描邊顏色 */
            /* background-color: var(--hk-lightbg); */
            text-align: center;
            display: block;
            position: absolute;

            left: 0;
            right: 0;
            /* margin-left: auto;
            margin-right: auto; */
        }

        h1.brandjp {
            -webkit-text-stroke: 1px var(--hk-text);
            color: var(--hk-text);
        }

        div.brand {
            background-color: var(--hk-lighttext);
            padding: 15px;
            border-radius: 500px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: px;
            margin-bottom: 20px;

        }

        .brandtext {
            background-color: var(--hk-lighttext);
            padding: 15px;
            border-radius: 50px;
        }

        /* .brandbacc {
            background-image: url("../img/honey_4.jpg");
            width: 100%;
            height: 300px;
            background-size: cover;
            background-attachment: fixed;

        } */

        .brandinfo {
            background-color: var(--hk-lightbg);
        }

        .info {
            font-weight: bold;
            font-size: larger;
            color: var(--hk-text);
        }

        .minititle {
            background-color: var(--hk-text);
            border-radius: 10px;
            color: var(--hk-lighttext);
        }
    </style>
</head>


<body class="body">
    <header>
        <nav class="navbar navbar-expand-lg  navbar-dark ">
            <div class="container-fluid d-flex">


                <a class="navbar-brand" href="./index.html">
                    <img src="../img/logo.png" id="logo" class="me-2">
                    <span class="brand-text">
                        <span class="title-en">HACHI KUMA</span>
                        <span class="title-jp">はちくま</span>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex ms-3 ">
                        <button class="btn  me-2 btn_dark" type="button">立即訂購</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>


        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>


        <h1 class="brand">HACHIKUMA</h1>
        <br><br><br>
        <h1 class="brand brandjp">はちくま</h1>




        <div class="brandinfo">
            <br><br><br><br>
            <div class="container ">
                <div class="d row justify-content-center">
                    <div class="brand col-lg-6 col-12">
                        <img src="../img/logo.png" class="w-100 h-100">
                    </div>

                    <div class="col-lg-6 d-flex align-self-center col-12">
                        <div>
                            <div class=" info p-5">我們相信甜點不只是味覺的享受，更是日常裡的溫柔陪伴。
                                HACHI KUMA 結合蜂蜜的自然純淨與小熊的童趣溫暖，堅持選用天然素材，以職人的細心手藝，帶來單純而真摯的甜美時光。


                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br>
        <br><br><br>
        <h1 class="brand">Brand concept</h1>
        <br><br><br>
        <h1 class="brand brandjp">品牌理念</h1>

        <div class="brandinfo">
            <br><br><br><br>
            <div class="container ">
                <div class="d row justify-content-center">
                    <div class="brand col-lg-6 col-12">
                        <img src="../img/logo.png" class="w-100 h-100">
                    </div>

                    <div class="col-lg-6  align-self-center col-12">
                        <div>
                            <div class="p-3">
                                <div class="info text-center align-self-center">
                                    <div class="p-1 minititle">單純的美味</div>
                                    <div class="p-1">以蜂蜜為靈魂，少添加，少加工，保留食材原味。</div>
                                    <br>
                                    <div class="p-1 minititle">溫柔的陪伴</div>
                                    <div class="p-1">每一道甜點，都像小熊的擁抱，給人安心與笑容。</div>
                                    <br>
                                    <div class="p-1 minititle">自然的日常</div>
                                    <div class="p-1">我們希望甜點成為生活裡的小確幸，而不是負擔。</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
<br><br><br>
            </div>
        </div>


    </main>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <div class="animate">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
    </div>


    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/ball.js"></script>
    <!-- <script src="../js/wave.js"></script> -->
</body>

</html>