<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <link rel="shortcut icon" href="../img/icon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hachikuma</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/wavestyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .navbar {
            background-color: var(--hk-secondbg);

        }

        .body {
            background-color: var(--hk-lightbg);
        }

        .btn_dark {
            background-color: var(--hk-text);
            color: var(--hk-lighttext);
            font-weight: bolder;

        }

        #logo {
            width: 60px;
        }


        .navbar-brand {
            display: flex;
            align-items: center;
            /* 垂直置中 */
        }

        .brand-text {
            display: flex;
            flex-direction: column;
            /* 直向排列 */
            line-height: 1.2;
        }

        .title-en {
            font-size: 1.5rem;
            /* 英文字大一點 */
            font-weight: bold;
            color: var(--hk-lighttext);
            /* 主文字顏色 */
            letter-spacing: 2px;
            /* 增加字距，看起來更有設計感 */
        }

        .title-jp {
            font-size: 1.1rem;
            /* 日文字小一點 */
            color: var(--hk-text);
            font-weight: bolder;
            /* 用次要顏色，跟英文區分 */
        }

        .navbar-nav .nav-link {
            color: var(--hk-lighttext) !important;
            /* 暫時改為黑色 */
            font-weight: bolder;
        }

        .navbar-nav .nav-link:hover {
            color: var(--hk-text) !important;
            /* 暫時改為紅色 */
        }

        .carousel-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        h1.toptext {

            font-weight: bold;
            color: var(--hk-maincolor);
            margin: 0px 0px -6px 0px;
        }

        .buttontext {
            font-size: 3rem;
            font-weight: bolder;
            color: transparent;
            /* 文字中間透明 */
            -webkit-text-stroke: 1px var(--hk-text);
            /* 描邊顏色 */
            text-align: center;
            display: block;
            margin: -8px 0px 0px 0px;
        }

        .footer {
            height: 200px;
            background-color: black;
            position: relative;

        }

        .month {
            background-color: var(--hk-secondbg);
            padding: 50px;
            border-radius: 30px;
        }

        .card-text {
            font-weight: bolder;
            color: var(--hk-text);
            /* background-color:var(--hk-lightbg); */
        }

        .card-img-top {
            width: 100%;
            /* 寬度撐滿父容器 */
            height: 300px;
            /* 設定你想要的高度 */
            object-fit: cover;
            /* 圖片會填滿整個容器並保持比例，超出部分會被裁切 */
        }

        .card-body {
            height: 175px;
        }

        .whole_card {
            margin: 20px;
            padding: 20px;
        }

        h1.title {
            top: 15px;
        }

        #ball,
        .balllogo {
            width: 400px;
            height: 400px;
            background-color: var(--hk-lighttext);
            border-radius: 50%;
            position: fixed;


        }

        div.bearfloat {
            /* left: 50%; */
            transform: translateX(-50%);
            position: absolute;
            /* margin-left: auto; */
            z-index: 9999;

        }

        img.bearfloat {
            width: auto;
            height: 100px;
            right: 0;
            bottom: 50px;
            position: fixed;
            z-index: 9999;
            cursor: pointer;

        }


        .toast-container {
            position: fixed;
            bottom: 125px;
            /* 距離底部 30 像素 */
            right: 10px;
            /* 距離右側 30 像素 */
            z-index: 999;

        }

        .toast {
            max-width: 200px;
        }

        .toast-header {
            /* 使用你網站自定義的顏色變數 */
            background-color: var(--hk-text);
            color: var(--hk-lighttext);
        }

        .toast-body {
            background-color: var(--hk-lightbg);
            color: var(--hk-text);
        }

        #myCursor {
            position: fixed;
            width: 50px;
            /* 游標圖片大小 */
            height: 50px;
            top: 0;
            left: 0;
            z-index: 9999;
            pointer-events: none;
            /* 讓圖片不阻擋滑鼠點擊 */
            transition: transform 0.1s ease-out;
            /* 增加過渡效果，實現黏性 */
        }

        ::selection {
            background: var(--hk-darktext);
            color: var(--hk-lighttext);
        }

        .titleT {
            font-size: 3rem;
            font-weight: bolder;
            color: var(--hk-lightbg);
            /* 文字中間透明 */
            -webkit-text-stroke: 1px var(--hk-text);
            /* 描邊顏色 */
            /* background-color: var(--hk-lightbg); */
            text-align: center;
            display: block;

        }

        /* 為 FAQ 問題添加基礎樣式 */
        .faq-question {
            position: relative;
            cursor: pointer;
            padding: 15px 20px;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid var(--hk-text);
            color: var(--hk-darktext);
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* 圖標的共用樣式 */
        .faq-icon::before {
            content: '＋';
            /* 預設為向下角括號 */
            display: inline-block;
            font-size: 1.5rem;
            color: var(--hk-text);
            transition: transform 0.3s ease;
            /* 添加過渡效果，讓旋轉更平滑 */
        }

        /* 當問題被點擊展開時，將圖標旋轉成叉叉 */
        .faq-question:not(.collapsed) .faq-icon::before {
            font-size: 1.5rem;
            content: '＋';
            /* 展開時變成叉叉 */
            transform: rotate(45deg);
            color: var(--hk-text);
        }

        /* 答案區塊的樣式 */
        .faq-answer {
            padding: 10px 20px;
            background-color: var(--hk-secondbg);
            font-weight: 600;
            color: var(--hk-darktext);
            /* border-left: 1px solid  var(--hk-text);
            border-right: 1px solid var(--hk-text); */
            /* border-bottom: 1px solid #ddd; */
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .titlefaq {
            font-size: 2rem;
            font-weight: 500;
            color: var(--hk-text);
            /* 文字中間透明 */
            /* -webkit-text-stroke: 1px var(--hk-darktext); */

        }

        .dark {

            color: var(--hk-lighttext);
            font-weight: bolder;

        }

        .dark:hover {

            color: var(--hk-text);
            font-weight: bolder;

        }

        .footer {
            background-color: var(--hk-maincolor);
            height: 200px;
            color: var(--hk-darktext);
            font-weight: 700;
        }

        .note {
            background-color: var(--hk-text);
            color: var(--hk-lighttext);
            border-radius: 20px;
            font-size: larger;
        }

        .note:hover {
            background-color: var(--hk-darktext);
        }
    </style>
</head>


<body class="body">
    <header>
        <nav class="navbar navbar-expand-lg  navbar-dark ">
            <div class="container-fluid d-flex">


                <a class="navbar-brand" href="./index.html">
                    <img src="../img/logo.png" id="logo" class="me-2">
                    <span class="brand-text">
                        <span class="title-en">HACHI KUMA</span>
                        <span class="title-jp">はちくま</span>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <br>

        <h1 class="text-center titleT">常見問題 FAQ</h1>
        <a href="../html/contact.html#contact" class="btn d-block w-50 mx-auto">
            <div class="text-center note p-3">
                如有更多問題都可至contact聯繫我們~
            </div>
        </a>
        <br>
        <h1 class="text-center titleT titlefaq">訂購與配送</h1>

        <div class="w-75 mx-auto">
            <div class="faq-item">
                <div class="faq-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1"
                    aria-expanded="false" aria-controls="collapse1">
                    <span>請問如何下單？</span>
                    <span class="faq-icon"></span>
                </div>
                <div id="collapse1" class="faq-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="faq-answer">
                        點選產品 > 加入購物車 > 結帳 > 輸入收件資訊 > 完成付款。
                    </div>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse2"
                    aria-expanded="false" aria-controls="collapse2">
                    <span>訂購後多久可以收到商品？</span>
                    <span class="faq-icon"></span>
                </div>
                <div id="collapse2" class="faq-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="faq-answer">
                        確認訂單後約3-5個工作天內出貨。
                    </div>
                </div>
            </div>
            <hr>
            <h1 class="text-center titleT titlefaq">產品與保存</h1>
            <div class="faq-item">
                <div class="faq-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse3"
                    aria-expanded="false" aria-controls="collapse3">
                    <span>甜點可以保存多久？該如何保存？</span>
                    <span class="faq-icon"></span>
                </div>
                <div id="collapse3" class="faq-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="faq-answer">
                        包裝上皆有貼上建議保存方式的貼紙。
                        <br>
                        <br>
                        冷藏、冷凍商品請在收貨後盡快依照溫層擺放置冰箱，待要食用時再依照包裝建議方法操作；常溫商品請置於陰涼場所並盡快食用以享用到產品最好的狀態。
                    </div>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse7"
                    aria-expanded="false" aria-controls="collapse7">
                    <span>甜點是否有含過敏原？</span>
                    <span class="faq-icon"></span>
                </div>
                <div id="collapse7" class="faq-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="faq-answer">
                        堅果、奶、蛋、麵粉，如有不確定的部分可以在contact聯絡我們!
                        <a href="../html/contact.html#contact">
                            <i class="bi bi-link-45deg "></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse4"
                    aria-expanded="false" aria-controls="collapse4">
                    <span>產品中的蜂蜜是使用哪種蜂蜜？</span>
                    <span class="faq-icon"></span>
                </div>
                <div id="collapse4" class="faq-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="faq-answer">
                        因天然蜂蜜因應季節會有稍微不同的風味，每種產品皆會使用複數蜂蜜因應季節來調整風味。
                        <br>
                        <br>
                        與台灣在地農場合作，產品所使用的天然蜂蜜，也有做販售呦!
                        <a href="../html/Menu.html#farm">
                            <i class="bi bi-link-45deg "></i>
                        </a>

                    </div>
                </div>
            </div>
            <hr>
            <h1 class="text-center titleT titlefaq">付款與售後服務</h1>
            <div class="faq-item">
                <div class="faq-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse5"
                    aria-expanded="false" aria-controls="collapse5">
                    <span>接受哪些付款方式？</span>
                    <span class="faq-icon"></span>
                </div>
                <div id="collapse5" class="faq-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="faq-answer">
                        目前只接受轉帳、現金以及宅配貨到付款，未來也會開通更多付款方式讓顧客有更多選擇。
                    </div>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question collapsed" data-bs-toggle="collapse" data-bs-target="#collapse6"
                    aria-expanded="false" aria-controls="collapse6">
                    <span>如果收到商品有損壞怎麼辦？</span>
                    <span class="faq-icon"></span>
                </div>
                <div id="collapse6" class="faq-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="faq-answer">
                        以下為處理方式，我們將會盡速為您提供服務。
                        <br>
                        <br>
                        拍照存證 > 立即聯繫客服 > 換貨或退款處理

                    </div>
                </div>
            </div>
        </div>



    </main>

    <div class="toast-container position-fixed  p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">HACHIKUMA</strong>

                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                如有其他問題 歡迎撥打客服電話~~
            </div>
        </div>
    </div>
    <div id="bearfloat">
        <img src="../img/bear_float.png" class="bearfloat" id="bearfloat-img">
    </div>
    <br><br><br><br><br>


    <div class="animate">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
    </div>
    <div class="footer">
        <div class="text-center p-3 copyright">
            <span><a href="https://www.instagram.com/instagram?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    target="_blank" class=" dark"><i class="bi bi-instagram mx-2 mb-3"></i></a></span>
            <span><a href="https://www.facebook.com/" target="_blank" class=" dark"><i
                        class="bi bi bi-facebook mx-2 mb-3"></i></a></span>
            <span><a href="http://line.me/tw/" target="_blank" class=" dark"><i
                        class="bi bi-line mx-2 mb-3"></i></a></span>
            <div>© 2025 HACHI KUMA はちくま</div>
            <div>Sweet moments, made with care.</div>
        </div>
    </div>


    <img id="myCursor" src="" alt="Custom cursor image">
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bearfloat.js"></script>
    <script src="../js/toasts.js"></script>
    <script src="../js/cursor.js"></script>
    <!-- <script src="../js/wave.js"></script> -->
</body>

</html>