<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <link rel="shortcut icon" href="../img/icon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hachikuma</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/wavestyle.css">
    <style>
        .navbar {
            background-color: var(--hk-secondbg);
        }

        .body {
            background-color: var(--hk-lightbg);
        }

        .btn_dark {
            background-color: var(--hk-text);
            color: var(--hk-lighttext);
            font-weight: bolder;

        }

        #logo {
            width: 60px;
        }


        .navbar-brand {
            display: flex;
            align-items: center;
            /* 垂直置中 */
        }

        .brand-text {
            display: flex;
            flex-direction: column;
            /* 直向排列 */
            line-height: 1.2;
        }

        .title-en {
            font-size: 1.5rem;
            /* 英文字大一點 */
            font-weight: bold;
            color: var(--hk-lighttext);
            /* 主文字顏色 */
            letter-spacing: 2px;
            /* 增加字距，看起來更有設計感 */
        }

        .title-jp {
            font-size: 1.1rem;
            /* 日文字小一點 */
            color: var(--hk-text);
            font-weight: bolder;
            /* 用次要顏色，跟英文區分 */
        }

        .nav-item {
            /* color: var(--hk-lighttext); */
            color: white;
            font-weight: bolder;
        }

        .carousel-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        h1.toptext {

            font-weight: bold;
            color: var(--hk-maincolor);
            margin: 0px 0px -6px 0px;
        }

        .buttontext {
            font-size: 3rem;
            font-weight: bolder;
            color: transparent;
            /* 文字中間透明 */
            -webkit-text-stroke: 1px var(--hk-text);
            /* 描邊顏色 */
            text-align: center;
            display: block;
            margin: -8px 0px 0px 0px;
        }

        .footer {
            height: 200px;
            background-color: black;
            position: relative;

        }

        .month {
            background-color: var(--hk-secondbg);
            padding: 50px;
            border-radius: 30px;
        }

        .card-text {
            font-weight: bolder;
            color: var(--hk-darktext);
            top: 50%;
            /* background-color:var(--hk-lightbg); */
        }

        .card-img-top {
            width: 100%;
            /* 寬度撐滿父容器 */
            height: 300px;
            /* 設定你想要的高度 */
            object-fit: cover;
            /* 圖片會填滿整個容器並保持比例，超出部分會被裁切 */
        }

        .card-body {
            height: 75px;

        }

        .whole_card {
            margin: 20px;
            padding: 20px;
        }

        h1.title {
            top: 15px;
        }

        #ball {

            left: 50%;
            transform: translateX(-50%);

            width: 400px;
            height: 400px;
            background-color: var(--hk-lighttext);
            border-radius: 50%;
            position: fixed;

            opacity: 0;
            visibility: hidden;
            /* 加入過渡效果，讓顯示和隱藏更平滑 */
            transition: opacity 0.5s ease-in-out;


            /* margin-left: 20px;
            margin-right: 20px;  */


        }

        .balllogo {
            top: 10px;
            left: 2px;
            width: 400px;
            height: 400px;
            background-color: var(--hk-lighttext);
            border-radius: 50%;
            position: fixed;


        }

        .logotext {
            background-color: aqua;
        }

        .titleT {
            font-size: 3rem;
            font-weight: bolder;
            color: var(--hk-lightbg);
            /* 文字中間透明 */
            -webkit-text-stroke: 1px var(--hk-text);
            /* 描邊顏色 */
            /* background-color: var(--hk-lightbg); */
            text-align: center;
            display: block;

        }

        .brandinfo {
            background-color: var(--hk-maincolor);
            border-radius: 15px;
            margin-left: 2em;
            margin-right: 2em;
            padding: 20px;
            color: var(--hk-lighttext);
            font-weight: bolder;
        }

        div.bearfloat {
            /* left: 50%; */
            transform: translateX(-50%);
            position: fixed;
            /* margin-left: auto; */
            z-index: 9999;

        }

        img.bearfloat {
            width: auto;
            height: 100px;
            right: 0;
            bottom: 50px;
            position: fixed;
            z-index: 9999;
            cursor: pointer;

        }


        .toast-container {
            position: fixed;
            bottom: 125px;
            /* 距離底部 30 像素 */
            right: 10px;
            /* 距離右側 30 像素 */
            z-index: 9999;

        }

        .toast {
            max-width: 200px;

        }

        .toast-header {
            /* 使用你網站自定義的顏色變數 */
            background-color: var(--hk-text);
            color: var(--hk-lighttext);
        }

        .toast-body {
            background-color: var(--hk-lightbg);
            color: var(--hk-text);

        }

        #myCursor {
            position: fixed;
            width: 50px;
            /* 游標圖片大小 */
            height: 50px;
            top: 0;
            left: 0;
            z-index: 9999;
            pointer-events: none;
            /* 讓圖片不阻擋滑鼠點擊 */
            transition: transform 0.1s ease-out;
            /* 增加過渡效果，實現黏性 */
        }

        h5.title,
        h6.title {
            color: var(--hk-darktext);
        }

        ::selection {
            background: var(--hk-darktext);
            color: var(--hk-lighttext);
        }

     

        div.card:hover{
            border: 5px solid var(--hk-text);
            border-radius: 10px;
        }
    </style>
</head>


<body class="body">
    <header>
        <nav class="navbar navbar-expand-lg  navbar-dark ">
            <div class="container-fluid d-flex">


                <a class="navbar-brand" href="./index.html">
                    <img src="../img/logo.png" id="logo" class="me-2">
                    <span class="brand-text">
                        <span class="title-en">HACHI KUMA</span>
                        <span class="title-jp">はちくま</span>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="toptext mt-4 ">Pure Honey, Pure Delight</h1>
        <div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../img/Cheesecake_1.jpg" alt="">

                </div>
                <div class="carousel-item">
                    <img src="../img/Tiramisu_2.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="../img/Madeleines_3.jpg" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h1 class="buttontext text-end">純粹蜂蜜，純粹美好</h1>

        <br><br> <br><br>
        <hr>

        <h1 class="text-center titleT">本月精選</h1>
        <div class="container">
            <div class="month row ">
                <div class="card-group">
                    <div class="col-sm-12 col-md-6 col-lg-3 whole-card">
                        <h5 class="text-center fw-bold title mt-4">蜂蜜巴斯克乳酪蛋糕</h5>
                        <h6 class="text-center fw-bold title">Honey Basque Cheesecake</h6>
                        <div class="card">
                            <a href="../html/Menu.html#cheesecake"><img src="../img/Cheesecake_2.jpg"
                                    class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <p class="card-text text-center">濃郁乳酪與蜂蜜，焦香與甜美並存。</p>
                                <!-- <p class="card-text">Rich cheesecake with honey’s golden sweetness and caramelized -->
                                <!-- notes.</p> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3 whole-card ">
                        <h5 class="text-center fw-bold title mt-4">蜂蜜可麗露</h5>
                        <h6 class="text-center fw-bold title">Honey Canelé</h6>
                        <div class="card">
                            <a href="../html/Menu.html#Canele"><img src="../img/Canelé_2.jpg" class="card-img-top"
                                    alt="..."></a>
                            <div class="card-body">
                                <p class="card-text text-center">外脆內嫩，蜂蜜芬芳悠長。</p>
                                <br>
                                <!-- <p class="card-text">Caramelized crust with a tender center, enriched by honey aroma. -->
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3 whole-card">
                        <div>

                        
                        <h5 class="text-center fw-bold title mt-4">蜂蜜提拉米蘇</h5>
                        <h6 class="text-center fw-bold title">Honey Tiramisu</h6>
                        <div class="card">
                            <a href="../html/Menu.html#Tiramisu"><img src="../img/Tiramisu_2.jpg" class="card-img-top"
                                    alt="..."></a>
                            <div class="card-body">
                                <p class="card-text text-center">經典義式甜點，融入蜂蜜的新風味。</p>
                                <!-- <p class="card-text">An Italian classic reimagined with honey’s golden sweetness.</p> -->
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3 whole-card">
                        <h5 class="text-center fw-bold title mt-4">蜂蜜瑪德蓮</h5>
                        <h6 class="text-center fw-bold title">Honey Madeleines</h6>
                        <div class="card">
                            <a href="../html/Menu.html#snacks"><img src="../img/Madeleines_1.jpg" class="card-img-top"
                                    alt="..."></a>
                            <div class="card-body">
                                <p class="card-text text-center">蜂蜜點綴的貝殼小蛋糕，清香迷人。</p>
                                <!-- <p class="card-text">Delicate shell-shaped cakes with a touch of honey aroma.</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br><br>

            <div id="ball">
                <img src="../img/logo.png" class="balllogo">
            </div>
            <div class="titleT">
                關於 HACHI KUMA
            </div>
            <div class="brandinfo">
                我們相信甜點不只是味覺的享受，更是日常裡的溫柔陪伴。HACHI KUMA 結合蜂蜜的自然純淨與小熊的童趣溫暖，堅持選用天然素材，以職人的細心手藝，帶來單純而真摯的甜美時光。
            </div>



    </main>
    <div class="toast-container position-fixed  p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Hachi Kuma</strong>

                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                歡迎光臨HACHIKUMA!
            </div>
        </div>
    </div>
    <div id="bearfloat">
        <img src="../img/bear_float.png" class="bearfloat" id="bearfloat-img">
    </div>


    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>


    <div class="animate">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
    </div>

    <img id="myCursor" src="" alt="Custom cursor image">



    <!-- <script src="../js/test.js"></script> -->
    <script src="../js/ball.js"></script>
    <script src="../js/bearfloat.js"></script>
    <script src="../js/toasts.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/cursor.js"></script>
    <!-- <script src="../js/wave.js"></script> -->
</body>

</html>